# ucsctutorapp

./: .gitignore  Git Cheat Sheet.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sfarmani/ucsctutor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfarmani/ucsctutor/: App.java  AvailabilityActivity.java  BaseActivity.java  Credentials.java  CustomGrid.java  EditBioActivity.java  EditCoursesActivity.java  EditProfile.java  EmailNotVerified.java  FragmentPagerSupport.java  HomeActivity.java  HomeFragment.java  HomePrototype.java  ListStudentsActivity.java  ListTutorsActivity.java  ListUsersFragment.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  MessageAdapter.java  MessagingActivity.java  PerformSearch.java  Review.java  ScheduleActivity.java  Search.java  SearchActivity.java  SearchFragment.java  SinchService.java  StudentActivity.java  StudentClass.java  StudentSignUp.java  TutorActivity.java  TutorClass.java  TutorSignUp.java  TutorSignUpCont.java  VenmoActivity.java  VenmoFragment.java  VenmoLibrary.java  VenmoWebViewActivity.java  ViewAllReviewsActivity.java  (+5 more)
app/src/main/java/com/example/sfarmani/ucsctutor/utils/: Args.java  MultiSelectionSpinner.java  ProgressGenerator.java  ReviewsAdapter.java
app/src/main/res/layout/: activity_availability.xml  activity_edit_profile.xml  activity_home.xml  activity_home_prototype.xml  activity_list_students.xml  activity_list_tutors.xml  activity_list_users.xml  activity_messaging.xml  activity_perform_search.xml  activity_schedule.xml  activity_search.xml  activity_student.xml  activity_tutor.xml  content_availability.xml  content_home.xml  content_home_prototype.xml  content_list_students.xml  content_messaging.xml  content_perform_search.xml  content_schedule.xml  content_schedule1.xml  content_search.xml  content_student.xml  content_tutor.xml  content_venmo.xml  content_welcome.xml  edit_courses.xml  editbio.xml  editprofile.xml  emailnotverified.xml  fragment_list_users.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_search.xml  fragment_venmo.xml  fragment_write_review.xml  grid_single.xml  login.xml  loginsignup.xml  message_left.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sfarmani/ucsctutor/: ExampleUnitTest.java
docs/sprint-1-resources/: Project Release Plan.pptx.pptx  Sprint1Plan-UCSCTutor.docx
gradle/wrapper/: gradle-wrapper.properties
sprint-1-resources/: Sprint1Plan-UCSCTutor.docx  Sprint1ReportUCSCTutorApp.docx
