apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sfarmani.ucsctutor"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.parse:parse-android:1.10.3'
    compile files('C:/Users/Brad Cardello/Desktop/Computer Science/CMPS-115/UCSC Tutor App/ucsctutorapp/libs/sinch-android-rtc-3.7.1.jar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/sinch-android-rtc-3.7.1.jar')
}
