<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sfarmani.ucsctutor.VenmoActivity"
    android:background="#0277BD">


    <Chronometer
        android:id="@+id/chronometer1"
        android:textColor="#fff"
        android:textSize="125sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chronometer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:visibility="visible" />

    <com.dd.processbutton.FlatButton
        custom:pb_colorNormal="#2E7D32"
        custom:pb_colorPressed="#1B5E20"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@+id/chronometer1"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <com.dd.processbutton.FlatButton
        custom:pb_colorNormal="#FBC02D"
        custom:pb_colorPressed="#F9A825"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:id="@+id/btnPause"
        android:visibility="visible"
        android:layout_below="@+id/chronometer1"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="110dp"
        android:layout_marginEnd="110dp" />

    <com.dd.processbutton.FlatButton
        custom:pb_colorNormal="#c62828"
        custom:pb_colorPressed="#b71c1c"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:visibility="visible"
        android:layout_alignTop="@+id/btnPause"
        android:layout_toLeftOf="@+id/btnPause"
        android:layout_toStartOf="@+id/btnPause" />

    <com.dd.processbutton.FlatButton
        custom:pb_colorNormal="#054A7F"
        custom:pb_colorPressed="#033963"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_below="@+id/chronometer1"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />

    <com.dd.processbutton.FlatButton
        custom:pb_colorNormal="#A96200"
        custom:pb_colorPressed="#804A00"
        android:textColor="@android:color/white"
        android:textSize="7pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/venmo_button"
        android:text="Open Venmo"
        android:layout_below="@+id/btnRestart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="visible" />

</RelativeLayout>
