<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home"
    tools:context="com.example.sfarmani.ucsctutor.HomeFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.parse.ParseImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/userprofilepic"
                android:src="@drawable/temppic"
                android:visibility="visible"
                android:layout_below="@+id/home"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="First Last"
                android:textSize="12pt"
                android:textColor="#1f6099"
                android:id="@+id/fnamelname"
                android:visibility="visible"
                android:layout_below="@+id/home"
                android:layout_toRightOf="@+id/userprofilepic"
                android:layout_toEndOf="@+id/userprofilepic" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Username"
                android:textSize="8pt"
                android:textColor="@color/blue_normal"
                android:id="@+id/profileusername"
                android:layout_below="@+id/fnamelname"
                android:layout_toRightOf="@+id/userprofilepic"
                android:layout_toEndOf="@+id/userprofilepic"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:id="@+id/biolabel"
                android:textSize="11pt"
                android:textColor="#1f6099"
                android:layout_below="@+id/userprofilepic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="28dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Description"
                android:id="@+id/biofield"
                android:textSize="7.5pt"
                android:textColor="@color/blue_normal"
                android:layout_below="@+id/biolabel"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:visibility="visible" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Courses"
                android:textSize="11pt"
                android:textColor="#1f6099"
                android:id="@+id/courselabel"
                android:layout_below="@+id/biofield"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No Courses"
                android:textSize="7.5pt"
                android:textColor="@color/blue_normal"
                android:id="@+id/coursefield"
                android:layout_below="@+id/courselabel"
                android:layout_alignLeft="@+id/biofield"
                android:layout_alignStart="@+id/biofield"
                android:visibility="visible" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/editbtn"
                android:visibility="visible"
                android:background="#fafafa"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/home"
                android:layout_toEndOf="@+id/home"
                android:src="@drawable/pen" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/logbtn"
                android:background="#fafafa"
                android:src="@drawable/logout"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:id="@+id/home"
                android:textColor="#1f6099"
                android:textSize="20pt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="My Schedule"
                android:id="@+id/schedule"
                android:textColor="#1f6099"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/home"
                android:layout_alignStart="@+id/home"
                android:layout_alignRight="@+id/logbtn"
                android:layout_alignEnd="@+id/logbtn" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
