<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter course i.e CMPS115"
            android:textColor="#ffffff"
            android:textColorHint="#a4ffffff"
            android:id="@+id/editCourse"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <com.dd.processbutton.FlatButton
            custom:pb_colorNormal="#A96200"
            custom:pb_colorPressed="#804A00"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="Add Course"
            android:id="@+id/editAddCourseBtn"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="2" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/editCourseListView"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.dd.processbutton.FlatButton
            custom:pb_colorNormal="#A96200"
            android:textColor="@android:color/white"
            android:textSize="6pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Course"
            android:id="@+id/editRemoveCourseBtn"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2" />
    </FrameLayout>

    <com.dd.processbutton.FlatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Save"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="#A96200"
        android:id="@+id/saveBtn"
        android:layout_marginBottom="0dp" />
</LinearLayout>