<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/chkGrid"
    android:columnWidth="60dp"
    android:numColumns="7"
    android:verticalSpacing="5dp"
    android:stretchMode="columnWidth"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_image"></ImageView>



</GridView>