<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studentscrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:background="#0277BD"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_picture"
            android:textSize="8pt"
            android:textColor="#ffffff"
            android:id="@+id/profilepicture" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profilepicprev"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/temppic" />



        <com.dd.processbutton.iml.ActionProcessButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="#A96200"
            custom:pb_colorPressed="#804A00"
            custom:pb_colorProgress="@color/green_complete"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading..."
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error"
            android:id="@+id/upload"
            android:layout_marginBottom="67dp" />

    </LinearLayout>

</ScrollView>